# rankIT

./: ..gitignore.swp  .gitignore  .gitignore.swp
MyApplication/app/: build.gradle
MyApplication/app/src/main/: AndroidManifest.xml
rankit-dominio/: pom.xml  representations.aird
rankit-mobile/app/: build.gradle  proguard-rules.pro
rankit-mobile/gradle/wrapper/: gradle-wrapper.properties
rankit-ui-arena/: .project
rankit-ui-web/: pom.xml
rankit-ui-web/htdocs/: calificar.html  controllers.js  index.html  package.json  registrar.html
rankit-ui-web/htdocs/css/: app.css  calificar.css
rankit-ui-web/htdocs/js/: app.js  calificacion.js  calificacionService.js  controllerRegistrar.js  controllers.js  routes.js  service.js  tareas_service.js
rankit-ui-web/htdocs/partials/: busquedaCalificacion.html  login.html
rankit-ui-web/src/main/java/app/: PuntuablesApp.xtend  RankitApp.xtend  rankitApp.xtend
rankit-ui-web/src/main/java/controller/: PuntuablesController.xtend  RankITController.xtend
rankit-ui-web/src/main/java/maxi/: MaxiClass.xtend
rankit-ui-web/src/main/webapp/: calificar.html  index.html  loguear.html  registrar.html
rankit-ui-web/src/main/webapp/css/: app.css  calificar.css
rankit-ui-web/src/main/webapp/js/: app.js  busquedaCalificacion.js  busquedaCalificacionController.js  calificacionController.js  calificacionService.js  controllers.js  loginController.js  loginService.js  logueadoController.js  puntuableBasico.js  routes.js
rankit-ui-web/src/main/webapp/partials/: busquedaCalificacion.html  calificar.html  login.html  logueado.html
(+192 files in other folders)
