<fragment xmlns:android="http://schemas.android.com/apk/res/android"
          xmlns:tools="http://schemas.android.com/tools"
          android:id="@+id/libro_list"
          android:name="grupo_5.unq.edu.ar.rankit_mobile.CalificacionListFragment"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    android:layout_marginRight="16dp"
          tools:context=".CalificacionListActivity"
          tools:layout="@android:layout/list_content"/>
