<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_calificaciones_del_usuario"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="grupo_5.unq.edu.ar.rankit_mobile.CalificacionListActivity">
    <include android:id="@+id/miActionBar"
        layout="@layout/toolbar_calificaciones"
        />
    <Button
        android:text="Nueva Calificación"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/miActionBar"
        android:id="@+id/nuevaCalificacion"
        android:onClick="nuevaCalificacion"
        android:layout_weight="0.03" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/libro_list"
        android:name="grupo_5.unq.edu.ar.rankit_mobile.CalificacionListFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:context=".CalificacionListActivity"
        tools:layout="@android:layout/list_content"/>





</RelativeLayout>
