package edu.unq.interfaces.rankit_dominio

class AdapterPuntuableAppModel implements GenericaAppModel {
	private PuntuableAppModel miAppModel;
	
	new(PuntuableAppModel model) {
		this.miAppModel=model
	}
	
	override getLabelNombre1() {
	  
	}
	
	override getLabelValor1() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getLabelNombre2() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getLabelValor2() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getLabelNombre3() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getLabelValor3() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getLabelNombre4() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getLabelValor4() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override tituloContenedorBusqueda() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override textoPrimerParametroDeBusqueda() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getPrimerParametroDeBusqueda() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override textoSegundoParametroDeBusqueda() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override getSegundoParametroDeBusqueda() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
	override nuevo() {
		throw new UnsupportedOperationException("TODO: auto-generated method stub")
	}
	
}